<!DOCTYPE html>

<html>

    <head>

    

        <title>PIXEL DRAWING</title>

<script src="https://oconquest.github.io/studiojs/"> </script>

    

<style>  

         

    table{

    

    border-spacing:0px;  

  

   }      

   

body{

    width:700px;

    

    height:700px;

    

}

    

.slidecontainer {

    width: 40%;

    

}

.slider {

    -webkit-appearance: none;

    

    width: 40%;

    

    height: 10px;

    

    border-radius: 5px;

    

    background: #d3d3d3;

    

    outline: none;

    

    opacity: 0.7;

    

    -webkit-transition: .2s;

    

    transition: opacity .2s;

    

}

.slider:hover {

    opacity: 1;

    

}

.slider::-webkit-slider-thumb {

    -webkit-appearance: none;

    

    appearance: none;

    

    width: 15px;

    

    height: 16px;

    

    border:0;

    

    background: url('https://www.filterforge.com/filters/1579.jpg');

    

    cursor: pointer;

    

}

.slider::-moz-range-thumb {

    width: 15px;

    

    height: 16px;

    

    border: 0;

    

    background: url('contrasticon.png');

    

    cursor: pointer;

    

}

   </style> 

   

    </head>

    

    <body>

    

    <div id="header">

    

     <div class="slidecontainer" style="position:fixed; top:10px; left:10px; ">

  <input type="range" min="1" max="255" value="50" class="slider" id="myRange" style="background-color:#ff6666;">

  </div>

<div class="slidecontainer" style="position:fixed; top:10px; left:130px;">

  <input type="range" min="1" max="255" value="50" class="slider" id="myRange2" style="background-color:#00cc00;">

  </div>

<div class="slidecontainer" style="position:fixed; top:10px; left:250px;">

  <input type="range" min="1" max="255" value="50" class="slider" id="myRange3" style="background-color:#00bfff;">

  </div>

<button  style="position:fixed; top:10px; left:390px; background-color:#00cc00; border-radius:8px; font-size:12px;" onclick="menu();" > 

🏠

</button>

<button  style="position:fixed; top:10px; left:440px; background-color:#00cc00; border-radius:8px; font-size:12px;" onclick="erase();" > 

❌🖌️

</button>

<button style="position:fixed; top:10px; left:490px; background-color:#00cc00; border-radius:8px; font-size:12px;" onclick="saveoption();">

📁   

    

</button>

</div>

<script>

var slider = document.getElementById("myRange");

var output=1;

output= slider.value;

slider.oninput = function() {

  output = this.value;

}

var slider2 = document.getElementById("myRange2");

var output2 = 1;

output2= slider2.value;

slider2.oninput = function() {

  output2 = this.value;

}

var slider3 =document.getElementById("myRange3");

var output3 = 1;

output3 = slider3.value;

slider3.oninput = function() {

  output3= this.value;

}

</script>

<div style="background-color:orange; width:700px; height:700px; position:fixed; display:none;" id="menu">

     

     <div style="background-color:yellow;width:350px;height:700px; position:fixed">

     

<div style="top:10px; position:fixed; left:10px;font-size:20px;" onclick="closemenu();">❎</div>  

<input style="position:fixed; top:50px; left:80px; width:50px;height:15px;" id="tablenum" value="table">

<input style="position:fixed; top:80px; left:80px; width:50px;height:15px;" id="columnnum" value="60">

<input style="position:fixed; top:110px; left:80px; width:50px;height:15px;" id="rowsnum" value="60">

<input style="position:fixed; top:80px; left:200px; width:50px;height:15px;" id="tdid" value="td">

<div style="position:fixed; top:50px; left:10px; width:50px;height:15px;">Table🔹</div>

<div style="position:fixed; top:80px; left:10px; width:50px;height:15px;">Column🔹</div>

<div style="position:fixed; top:80px; left:150px; width:50px;height:15px;">Id🔹</div>

<div style="position:fixed; top:110px; left:10px; width:50px;height:15px;">Rows🔹</div>

<textarea style="position:fixed; top:190px; left:120px; width:200px;height:200px;" id="textarea"></textarea>

<textarea style="position:fixed; top:400px; left:120px; width:200px;height:200px;" id="textarea2"></textarea>

<button style="position:fixed; top:620px; left:120px; width:50px;height:20px;" onclick="runtext();">☑️</button>

<button style="position:fixed; top:160px; left:125px; width:50px;height:20px;" onclick="startbuild();">☑️</button>

<button style="position:fixed; top:380px; left:60px; width:50px;height:20px;" onclick="getoption();">☑️</button>

     

     </div>  

     

     </div> 

     

     <div id="wrapper"></div>

    </body>

    

</html>
